/**{*/
/*    box-sizing:revert;*/
/*}*/

.content-card .card-container {
  width: 500px;
  overflow: hidden;
}

.content-card .content-card {
  white-space: nowrap;
  transition: all 1s cubic-bezier(0.68, 0, 0.265, 1);
  will-change: transform;
}

.content-card .slider-card {
  width: 900px;
  background-color: white;
  min-height: 550px;
  margin-top:20px;
  margin-bottom:20px;
  margin-left: 49px;
  -webkit-box-shadow: 1px -1px 32px -2px #b5b5b5;
  -moz-box-shadow: 1px -1px 32px -2px #b5b5b5;
  box-shadow: 1px -1px 32px -2px #b5b5b5;
  border-radius: 10px;
  display: inline-block;
}

.title{
    margin-top: 25px;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
}

.content-card .date{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.section{
    width: 225px;
    height: 300px;
    box-shadow: 1px 1px 17px -7px #b5b5b5;
    display: inline-table;
    margin-left: 55px;
    border-radius: 10px;
    justify-content: center;
    font-size: 15px;
    text-align: center;
}

.section h1{
    padding-bottom: 20px;
    font-size: 17px;
    font-weight: bold;
}

.message h1{
    padding-bottom: 15px;
    font-size: 17px;
    font-weight: bold;
}

.action{
    width: 225px;
    height: 120px;
    box-shadow: 1px 1px 17px -7px #b5b5b5;
    display: inline-table;
    margin-left: 55px;
    border-radius: 10px;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    margin-top:30px;
    vertical-align:top;
}

.section h2{
    margin-top: -20px;
    font-size: 10px;
}

.section h3{
    font-size:25px;
    color:#329b76;
}

.section h4{
    margin-bottom:15px;
    font-size: 13px;
    margin-bottom: 15px;
    color: black;
    font-weight: 400;
}

.section h5{
    margin-left:15px;
    margin-right:15px;
    /*color: black;*/
    /*font-weight: 400;*/
}

.content-card .message{
    color: black;
    font-weight: 400;
    width: 510px;
    min-height: 120px;
    margin-left: 55px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 1px 1px 17px -7px #b5b5b5;
    font-size:15.5px;
    display: inline-table;
}

.content-card .card-details {
  margin: 30px;
}
.content-card .card-details h3 {
  font-family: "Source Sans Pro", sans-serif;
  margin-top: -15px;
}
.content-card .card-details span {
  font-family: "Arimo", sans-serif;
  color: #9E9E9E;
  font-size: 14px;
}
.content-card .card-details h4 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 28px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #03A9F4;
}

.content-card a:link {
  text-decoration: none;
  color: #303F9F;
}

.content-card .pay {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

.content-card ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
.content-card ul li {
  display: inline-block;
  text-aling: center;
  border-radius: 50%;
  background-color: #03A9F4;
  height: 8px;
  cursor: pointer;
  width: 8px;
}
.content-card ul li.active {
  background-color: transparent;
  border: 2px solid #283593;
  box-sizing: border-box;
  height: 10px;
  width: 10px;
}

.content-card img {
  height: 55px;
  display:block;
  margin:auto;
  padding-top:25px;
  margin-bottom: 25px
}

#camera{
    margin-top:-12px;
}

.content-card .one {
  margin-top: -30px;
}

.content-card .two {
  margin-top: -20px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .content-card .slider-card {
    width: 315px;
    margin-left: 15px;
  }
}

#address_display {
    height: 60px;
    font-weight: 500;
    font-size: 19px;
}

#timestamp_display, #price_display, #hours_display, #start_display, #end_display {
    height: 50px;
    font-weight: 500;
    font-size: 19px;
}
